{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "strict": true,
    "module": "es2022",
    "moduleResolution": "node"
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
